<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StanleyHWFung</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
    <div class="g-doc">
        <div class="g-bd">
            <div class="g-sd">
                <div class="m-menu">
                    <h1><a href="en_index.html">STANLEY FUNG</a></h1>
                    <ul class="menu">
                        <li class="active"><a href="javascript:void(0)">WORKS</a></li>
                        <li><a href="en_about.html">ABOUT</a></li>
                        <li><a href="javascript:void(0)">CONTACT</a></li>
                    </ul>                
                    <ul class="lang">
                        <li><a href="works.html">中文</a></li>
                        <li class="active"><a href="javascript:void(0)">ENGLISH</a></li>
                    </ul>
                </div>
            </div>
            <div class="g-mn">
                <div class="m-main m-main-works">
                    <a class="hvr-float" href="paint/en_paint01.html"><img src="static/imgs/paint01.png"></a>
                    <a class="hvr-float" href="paint/en_paint02.html"><img src="static/imgs/paint02.png"></a>
                    <a class="hvr-float" href="paint/en_paint03.html"><img src="static/imgs/paint03.png"></a>
                    <a class="hvr-float" href="paint/en_paint04.html"><img src="static/imgs/paint04.png"></a>
                    <a class="hvr-float" href="paint/en_paint05.html"><img src="static/imgs/paint05.png"></a>
                    <a class="hvr-float" href="paint/en_paint06.html"><img src="static/imgs/paint06.png"></a>
                    <a class="hvr-float" href="paint/en_paint07.html"><img src="static/imgs/paint07.png"></a>
                    <a class="hvr-float" href="paint/en_paint08.html"><img src="static/imgs/paint08.png"></a>
                    <a class="hvr-float" href="paint/en_paint09.html"><img src="static/imgs/paint09.png"></a>
                    <a class="hvr-float" href="paint/en_paint10.html"><img src="static/imgs/paint10.png"></a>
                    <a class="hvr-float" href="paint/en_paint11.html"><img src="static/imgs/paint11.png"></a>
                    <a class="hvr-float" href="paint/en_paint12.html"><img src="static/imgs/paint12.png"></a>
                    <a class="hvr-float" href="paint/en_paint13.html"><img src="static/imgs/paint13.png"></a>
                    <a class="hvr-float" href="paint/en_paint14.html"><img src="static/imgs/paint14.png"></a>
                    <a class="hvr-float" href="paint/en_paint15.html"><img src="static/imgs/paint15.png"></a>
                    <a class="hvr-float" href="paint/en_paint16.html"><img src="static/imgs/paint16.png"></a>
                    <a class="hvr-float" href="paint/en_paint17.html"><img src="static/imgs/paint17.png"></a>
                    <a class="hvr-float" href="paint/en_paint18.html"><img src="static/imgs/paint18.png"></a>
                    <a class="hvr-float" href="paint/en_paint19.html"><img src="static/imgs/paint19.png"></a>
                    <a class="hvr-float" href="paint/en_paint20.html"><img src="static/imgs/paint20.png"></a>
                    <a class="hvr-float" href="paint/en_paint21.html"><img src="static/imgs/paint21.png"></a>
                    <a class="hvr-float" href="paint/en_paint22.html"><img src="static/imgs/paint22.png"></a>
                    <a class="hvr-float" href="paint/en_paint23.html"><img src="static/imgs/paint23.png"></a>
                    <a class="hvr-float" href="paint/en_paint24.html"><img src="static/imgs/paint24.png"></a>
                    <a class="hvr-float" href="paint/en_paint25.html"><img src="static/imgs/paint25.png"></a>
                    <a class="hvr-float" href="paint/en_paint26.html"><img src="static/imgs/paint26.png"></a>
                    <a class="hvr-float" href="paint/en_paint27.html"><img src="static/imgs/paint27.png"></a>
                    <a class="hvr-float" href="paint/en_paint28.html"><img src="static/imgs/paint28.png"></a>
                    <a class="hvr-float" href="paint/en_paint29.html"><img src="static/imgs/paint29.png"></a>
                    <a class="hvr-float" href="paint/en_paint30.html"><img src="static/imgs/paint30.png"></a>
                    <a class="hvr-float" href="paint/en_paint31.html"><img src="static/imgs/paint31.png"></a>
                    <a class="hvr-float" href="paint/en_paint32.html"><img src="static/imgs/paint32.png"></a>
                    <a class="hvr-float" href="paint/en_paint33.html"><img src="static/imgs/paint33.png"></a>
                    <a class="hvr-float" href="paint/en_paint34.html"><img src="static/imgs/paint34.png"></a>
                    <a class="hvr-float" href="paint/en_paint35.html"><img src="static/imgs/paint35.png"></a>
                    <a class="hvr-float" href="paint/en_paint36.html"><img src="static/imgs/paint36.png"></a>
                    <a class="hvr-float" href="paint/en_paint37.html"><img src="static/imgs/paint37.png"></a>
                    <a class="hvr-float" href="paint/en_paint38.html"><img src="static/imgs/paint38.png"></a>
                    <a class="hvr-float" href="paint/en_paint39.html"><img src="static/imgs/paint39.png"></a>
                    <span class="author">Design By @KyrieMich</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>